# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: k_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/project_ex/graph-algorithm-impls/k_core/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target undirected_size_unbounded


#############################################
# Order-only phony target for undirected_size_unbounded

build cmake_object_order_depends_target_undirected_size_unbounded: phony || CMakeFiles/undirected_size_unbounded.dir

build CMakeFiles/undirected_size_unbounded.dir/undirected_size_unbounded.cpp.obj: CXX_COMPILER__undirected_size_unbounded_unscanned_Debug D$:/codes/project_ex/graph-algorithm-impls/k_core/undirected_size_unbounded.cpp || cmake_object_order_depends_target_undirected_size_unbounded
  DEP_FILE = CMakeFiles\undirected_size_unbounded.dir\undirected_size_unbounded.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\undirected_size_unbounded.dir
  OBJECT_FILE_DIR = CMakeFiles\undirected_size_unbounded.dir


# =============================================================================
# Link build statements for EXECUTABLE target undirected_size_unbounded


#############################################
# Link the executable undirected_size_unbounded.exe

build undirected_size_unbounded.exe: CXX_EXECUTABLE_LINKER__undirected_size_unbounded_Debug CMakeFiles/undirected_size_unbounded.dir/undirected_size_unbounded.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\undirected_size_unbounded.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = undirected_size_unbounded.exe
  TARGET_IMPLIB = libundirected_size_unbounded.dll.a
  TARGET_PDB = undirected_size_unbounded.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target directed_size_unbounded


#############################################
# Order-only phony target for directed_size_unbounded

build cmake_object_order_depends_target_directed_size_unbounded: phony || CMakeFiles/directed_size_unbounded.dir

build CMakeFiles/directed_size_unbounded.dir/directed_size_unbounded.cpp.obj: CXX_COMPILER__directed_size_unbounded_unscanned_Debug D$:/codes/project_ex/graph-algorithm-impls/k_core/directed_size_unbounded.cpp || cmake_object_order_depends_target_directed_size_unbounded
  DEP_FILE = CMakeFiles\directed_size_unbounded.dir\directed_size_unbounded.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\directed_size_unbounded.dir
  OBJECT_FILE_DIR = CMakeFiles\directed_size_unbounded.dir


# =============================================================================
# Link build statements for EXECUTABLE target directed_size_unbounded


#############################################
# Link the executable directed_size_unbounded.exe

build directed_size_unbounded.exe: CXX_EXECUTABLE_LINKER__directed_size_unbounded_Debug CMakeFiles/directed_size_unbounded.dir/directed_size_unbounded.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\directed_size_unbounded.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = directed_size_unbounded.exe
  TARGET_IMPLIB = libdirected_size_unbounded.dll.a
  TARGET_PDB = directed_size_unbounded.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\codes\project_ex\graph-algorithm-impls\k_core\cmake-build-debug && D:\StudyTool\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\codes\project_ex\graph-algorithm-impls\k_core\cmake-build-debug && D:\StudyTool\Toolbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\codes\project_ex\graph-algorithm-impls\k_core -BD:\codes\project_ex\graph-algorithm-impls\k_core\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build directed_size_unbounded: phony directed_size_unbounded.exe

build undirected_size_unbounded: phony undirected_size_unbounded.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/project_ex/graph-algorithm-impls/k_core/cmake-build-debug

build all: phony undirected_size_unbounded.exe directed_size_unbounded.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/codes/project_ex/graph-algorithm-impls/k_core/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/StudyTool/Toolbox/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/codes/project_ex/graph-algorithm-impls/k_core/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
